<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.thorag.kpbc</groupId>
  <artifactId>kpbc</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <name>keepass-breach-checker</name>
  <description>A simple utility to check a local KeePass database for password leaks in "haveibeenpwnd".</description>
  <url>https://github.com/thorag76/kpbc</url>

  <developers>
    <developer>
      <name>Patrick Decker</name>
      <id>thorag76</id>
      <url>https://github.com/thorag76</url>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <url>https://github.com/thorag76/kpbc/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/thorag76/kpbc.git</connection>
    <url>https://github.com/thorag76/kpbc</url>
    <developerConnection>scm:git:https://github.com/thorag76/kpbc.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/de.slackspace/openkeepass -->
    <dependency>
      <groupId>de.slackspace</groupId>
      <artifactId>openkeepass</artifactId>
      <version>0.8.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>source/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <directory>target</directory>
    <finalName>kpbc-${version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.thorag.kpbc.KeePassBreachChecker</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>kpbc-full-${version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>create-distribution-zip</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>source/assembly/distribution.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>target/site</outputDirectory>
  </reporting>
</project>